<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.9.14" id="DataControls" Package="cz.o2.stb.dm">
  <AdapterDataControl id="STBFacadeBean" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl" ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDCDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false" SupportsFindMode="false"
                      SupportsUpdates="true" Definition="cz.o2.stb.dm.STBFacadeBean" BeanClass="cz.o2.stb.dm.STBFacadeBean" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <ejb-definition ejb-version="3.x" ejb-name="STBFacade" ejb-type="Session" ejb-business-interface="cz.o2.stb.dm.STBFacadeLocal" ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory" DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
